@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css');
@import url(./style.css);

.container {
    width: 100%;
    margin: auto;
    padding: 20px;
}

.filter-container {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.filter-container select {
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 1.05rem;
    font-weight: 400;
    background-color: #f9f9f9;
    transition: all 0.3s;
    box-shadow: 0 0.5px 5px rgba(183, 179, 179, 0.785);
}

.filter-container select:hover {
    border-color: #333;
    background-color: #fff;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.356);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 300px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.388);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 20px 5px;
    font-size: 1.2em;
}

.card p,
.card small {
    margin: 4px 20px;
    color: #252525;
    font-size: 1.0rem;
    font-weight: 500;
}

.no-results-message {
    display: none;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #888;
    padding: 20px;
    border-radius: 10px;
}